# notification.notification-api

./: .gitignore  README.md  pom.xml
src/main/java/de/codeset/gwt/client/notification/: Notification.java  NotificationPermission.java
src/main/java/de/codeset/gwt/client/notification/eventing/click/: HasNotificationClickHandlers.java  NotificationClickEvent.java  NotificationClickHandler.java
src/main/java/de/codeset/gwt/client/notification/eventing/close/: HasNotificationCloseHandlers.java  NotificationCloseEvent.java  NotificationCloseHandler.java
src/main/java/de/codeset/gwt/client/notification/eventing/error/: HasNotificationErrorHandlers.java  NotificationErrorEvent.java  NotificationErrorHandler.java
src/main/java/de/codeset/gwt/client/notification/eventing/show/: HasNotificationShowHandlers.java  NotificationShowEvent.java  NotificationShowHandler.java
src/main/java/de/codeset/gwt/notification/api/client/: Notification.java  NotificationPermission.java
src/main/java/de/simplycloud/gwt/client/notification/: Notification.java  NotificationPermission.java
src/main/java/de/simplycloud/gwt/client/notification/eventing/click/: HasNotificationClickHandlers.java  NotificationClickEvent.java  NotificationClickHandler.java
src/main/java/de/simplycloud/gwt/client/notification/eventing/close/: HasNotificationCloseHandlers.java  NotificationCloseEvent.java  NotificationCloseHandler.java
src/main/resources/de/codeset/gwt/notification/: NotificationApi.gwt.xml
src/main/resources/de/simplycloud/gwt/: Notification.gwt.xml
(+18 files in other folders)
